{
  "name": "todo-list",
  "version": "0.0.1",
  "description": "Training app / MEAN stack (MongoDB, Express, Angular & Node.js)",
  "main": "index.js",
  "repository": "https://github.com/freezzzy/todo-list",
  "author": "freezzzy <roman.yakovetz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "copy-client": "cp -r ./src/client ./dist/",
    "start": "rimraf ./dist && babel -d ./dist ./src && yarn run copy-client && node ./dist/main.js",
    "dev": "node dev.js",
    "lint:js": "eslint ./src",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-import": "^2.2.0",
    "lint-staged": "^3.4.2",
    "pre-commit": "^1.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true
    }
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "mongojs": "^2.4.0",
    "morgan": "^1.8.1",
    "rimraf": "^2.6.1"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
